<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<body>
    <style>
        :root{
            --background: #f6f9fc;
            --table-background:#ffffff;
            --text-color: #4a4a4a;
            --td-background: #388CDA;
            --text-white: #ffffff;
            --extra-color: #efefef;
    
        }
        body{
            margin: 0;
            padding: 0;
            background: var(--background);
        }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }

        img{
            border: 0;
        }
           /* MEDIA QUERY*/
        @media screen and (max-width: 600px) {
                
            }

            @media screen and (max-width: 400px) {
                
            }

            .wrapper{
                width: 100%;
                table-layout: fix;
                background: var(--background);
                padding-bottom: 40px;
                
            }

            .webkit{
                max-width: 600px;
                background: var(--table-background);
            }

            .outer{
                Margin: 0 align="center";
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: var(--text-color);
            }

            /*OUR COLUMNS STYLES*/
           .three-columns{
                text-align: center;
                font-size: 0;
                padding-top: 30px;
                padding-bottom: 30;


            }

            .three-columns .column{
                width: 100%;
                max-width: 200px;
              
               display: inline-block;
                vertical-align: top;

            }

            .padding{
                padding: 15px;
            }

            .three-columns .content{
               
                font-size: 15px;
                line-height: 20px;
              
            }

            a{
                text-decoration: none;
                font-size: 16px;
                color: var(--td-background);

            }

            .social-icons{
               text-align: center;
                display: inline-block;
                color: var(--td-background);
                background-color: var(--text-white);
                font-weight: bold;
                width: 40px;
                height: 40px;
                border-radius: 50%;

            }
            
    </style>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" border-spacing="0">
                            <tr>
                                <td style="background-color: var(--td-background);
                                padding: 10px; text-align: center;">
                                <a href="#"><img src="/img/logo img.PNG" width="180" alt="#"></a>
                              

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
        <!-- HERO SECTION-->
                <tr>
                    <!--THE MAX-WIDTH HELPS CONSTRAIN IMAGE TO A CERTAIN WIDTH
                    IT HELPS CONTENT WRAP AS SCREEN REDUCES -->
                    <TD>
                        <a href=""><img src="/img/fils01 (18).jpg"
                         width="600" alt="banner" style="max-width: 100%;"></a>
                        </TD>
                </tr>

                <!-- PRODUCT COLUMNS  SECTION-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                        <tr>
                            <td class="three-columns">

                                <!--PRODUCT 1ST COLUMN-->

                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img src="img/fils01 (4).jpg" 
                                                      width="150" style="max-width: 150px;
                                                      " alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px;
                                                        font-weight: bold;
                                                        ">APPLE WATCH</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur,
                                                             adipisicing elit. Nisi repudiandae
                                                              perspiciatis voluptates eligendi.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--PRODUCT 2nd column-->

                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img src="img/fils01 (4).jpg" 
                                                      width="150" style="max-width: 150;
                                                      " alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px;
                                                        font-weight: bold;
                                                        ">APPLE WATCH</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur,
                                                             adipisicing elit. Nisi repudiandae
                                                              perspiciatis voluptates eligendi.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                 <!--PRODUCT 3rd column-->

                                <table class="column">
                                    
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td><a href="#"><img src="img/fils01 (4).jpg" 
                                                      width="150" style="max-width: 150;
                                                      " alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px;
                                                        font-weight: bold;
                                                        ">APPLE WATCH</p>
                                                        <p>Lorem ipsum dolor sit amet consectetur,
                                                             adipisicing elit. Nisi repudiandae
                                                              perspiciatis voluptates eligendi.</p>
                                                        <a href="#">Learn more..</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tabl>
                            </td>
                        </tr></table>
                    </td>
                </tr>
 <!--CONTACT/CONNECT WITH US SECTION-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: 
                                var(--td-background); padding: 15px; 
                                text-align: center;" >
                                    <p style="font-size: 18px; color: 
                                    var(--text-white);
                                    margin-bottom: 13px;">CONNECT WITH US</p>

<!-- NORMALLY IMAGES ARE TO BE USE FOR SOCIAL ICONS  -->
                                    <a  href="#" class="social-icons">fb<img src=""
                                         width="30"alt=""></a>
                                         <a  href="#" class="social-icons">tw<img src=""
                                            width="30"alt=""></a>
                                            <a  href="#" class="social-icons">in<img src=""
                                                width="30"alt=""></a>
                                                <a  href="#" class="social-icons">inta<img src=""
                                                    width="30"alt=""></a>
                                                    <a  href="#" class="social-icons">fb<img src=""
                                                        width="30"alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                     <!-- ADDRESS SECTION-->
                <tr>
                    <td style="background-color: var(--extra-color);">
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 20px; text-align: center;
                                padding-bottom: 10px;">
                                    <a href=""><img src="/img/logo img.PNG"
                                         width="160" alt=""></a>
                                    <p style="margin-bottom: 10px;
                                    font-size: 16px;
                                    margin-top: 18px;
                                    ">W3newbie Email Template</p>
                                     <p style="margin-bottom: 10px;
                                     font-size: 16px;
                                     margin-top: 18px;
                                     "> Comercial Avenue Bamenda</p>
                                     <p><a href="mailto:email@example.com"
                                        >email@exaple.com</a></p>
                                        <p><a href="tel:+24206936364"
                                            >+24206936364</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px;
                                 text-align: center;">
                                    <p><a href="" style="font-size: 13px;
                                        ">Unsubscribe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="background-color: var(--td-background);
                                ">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>
    
</body>
</html>